-   -   -   -   -   -   -   5   -  16   -   -
-   -  20  20  20  20   -   5   -  16   -   -
-   -   -   -   -   -   -   -   -  16   -   -
-   -   -   -   -   -   -   -   -  16   -  19
1   -   -   -   6   -   -   -   -   -   -  19
1   -   -   -   6   -   -   -   4   -   -  19
1   -   -   -   -   -   -   -   4   -   -  19
-   -   -   -   -   -   -   -   4   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -  17   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -