-   -   -   -   -   -   -   -   -   -
-   -   5   -   -   -  14   -   1   -
-   -   5   -   2   -  14   -   1   -
-   -   -   -   -   -  14   -   -   -
-   -   -   -   -   -  14   -   -   -
-   -   -   7   -   -  14   -   -   -
-   -   -   7   -   -  14   -   -   -
-   -   -   -   -   -   -   -   -   -
-   -  10   -   -  13   -   8   -   -
-   -   -   -   -   -   -   8   -   -
-   -   -   -   -   -   -   8   -   -
-   -   -   -   -   -   -   8   -   -
-   -   -   -   -   -   -   8   -   -
-   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -