-   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   2   -   -   -   -   -   -   -   7   7   7   7   7   -   -   -
-   -   -   -   2   -   -   -   -   -   4   -   -   -   -   -   -   -   -   -
-   -   -   -   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   2   -   -  16   -   -   6   -   -   9   -   5   -   8   -   -
-   -   -   -   2   -   -  16   -   -   -   -   -   -   -   5   -   -   -   -
-   -   -   -   2   -   -  16   -   -   -   -   -   -   -   5   -   -   -   -
-   -   -   -   -   -   -  16   -   -   -   -   -   -   -   -   -   -   -   -
-   0   -   -   -   -   -  16   -   -   -   -   -   -   -   -   -   -   -   -
-   0   -   -   -   -   -  16   -   -   -   -   -   -   -   -  13   -   -   1
-   0   -   -   -  12   -   -   -   -   -   -   -  10   -   -  13   -   -   1
-   0   -   -   -  12   -   -  11   -   -   -   -   -   -   -  13   -   -   1
-   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1
-   -   -   -   -   -  14   -   -   -   -   -   -   -   -   -   -   -   -   1
-   -  15   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19  19
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -