5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -   -   -
5   -   -  19   -  14   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -  11   -
5   -   -  19   -   -   -   -   -  15   -  24  24  24  24   -   -   -   -   -   1   -   -  11   -
5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -  11   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   -   -   -   -   -   -   -
-   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   -   -   -   -   -   -   -
-   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   -   -   -   -   -   -   -
-   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   7   7   7   7   7   7   -
-   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   -   -   -   -   -   -   -
-   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   -   -   -   -   -   -   -
-   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -  16  16  16  16  16  16   -
-   -   -   -  26   -   -  29   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -  26   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   6   -  26   -   -   -   -   9   -  20  20  20  20   -   -   -  21   -   -   -   -   -   -
-   -   6   -   -   -   -   -   -   9   -   -   -   -   -   -   -   -  21   -   -   -   -   -   -
-   -   6   -   -   -   -   -   -   9   -  12  12  12   -   -   -   -  21   -   -   -   -   -   -
-   -   6   -   -   -   -   -   -   9   -   -   -   -   -   -   -   -  21   -   -   -  25  25  25
-   -   6   -   -   -   -   -   -   9   -  22  22  22  22   -   -   -  21   -   -   -   -   -   -