-   8   -   -  23   -   -   -   -   -   -   -   -   -  16   -   -   -   -   -   -   -   -   -   -
-   -   -   -  23   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11  11  11   -   -   -
-   -   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   0   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   0   -   -  23   -   -   -   -   -   -   -   -   -  20   -   -   -   -   -   -   -   -   -   -
-   0   -   -  23   -   -   -   -   -   -   -   -   -  20   -   -   -   -   -   -   -   -   -   -
-   0   -   -  23   -   -   -   -   -   -   -   -   -  20   -  10  10  10  10  10  10  10   -   -
-   0   -   -  23   -   -   -   -   -   -   -   -   -  20   -   -   -   -   -   -   -   -   -   -
-   0   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   0   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   0   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   2   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
6   6   6   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   3   3   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   7   7   7   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
-   -   -   -   -  19  19  19  19  19  19  19  19  19  19   -   -   -   -   1   -   -   -   -   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24   -   1   -   -   -   -  18
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24   -   1   -   -   -   -  18
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24   -   1   -   -   -   -  18
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24   -   1   -   -   -   -  18
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -   -   -  18
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
